MAZE
5, 5
% % % % G
- - % % -
% - % - -
% % - - %
S - - % -
MAZE
2, 6
G - - - % S
- % % - - -
MAZE
4, 3
- - G
- % %
- - -
% % S
MAZE
4, 4
% % % G
- - - -
- % % %
- - - S
MAZE
2, 2
G %
- S
MAZE
3, 3
- - G
% - %
S - %
MAZE
5, 5
G % % % %
- % - - -
- - - % -
% % % % -
S - - - -
MAZE
5, 5
G % - - -
- - - % -
% % % % -
- - - - -
S % % % %
MAZE
10, 10
% % % % G % - % % %
% - - - - - % - - %
% % % - - - - % - %
% - % - % % - - - %
% - % - % - - - % %
% - - % - - % - - -
- - % - % % - - % -
- - % - - - - % - -
% - - - % - % - - %
- - S - - - - - % %